 # Login Properties
 
 Uname=//input[@name='username']
 Pswd=password
 Lgn=/html/body/div/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
 
 # Log Out
 
 LOut=/html/body/div/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a